<!-- 1st page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>LoFiStudy</title>
  </head>
  <style>
    *{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
  
   
    .modal{
      position: absolute;
      margin: auto;
      z-index: 1;
      height: 100vh;
      width:100%;
      background-color: rgba(0, 0, 0, 0.75);
      display: none;
    }

    .inner_modal{
      position:relative;
      display: flex;
      justify-content: center;  
      align-items: center;
      height: 100vh;
      flex-direction: column;
    
      
   
    }
    input{
      width: 300px;
      height: 38px;
      border-radius: 8px;
    }
    .bg-image{
      background-image: url('background.gif'); 
      height: 100vh; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
 
    #getstarted{
   
      position: absolute;
      right: 20px;
      top: 20px;
    }
  
    i{
      right: 20px;
      top: 20px;
      position:absolute;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
    }
    .text-center{
      background-color:rgba(0, 0, 0, 0.30);
      position: absolute; 
      bottom: 0;
      width: 100%;
      color:  whitesmoke;
      font-size: larger;
    }
    #inner_modal button{
      margin: 50px;
      width: 120px;
    }
    #signup{
      margin: 20px;
      color:white;
    
    }
    a{
      text-decoration: none;
    }
    
.glow-on-hover {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    opacity: 80%;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


  </style>

  <body>
    <div class="bg-image" class="container-fluid">
      <img src="lottiepug.gif"  >
      
      <button id="getstarted" class="glow-on-hover" onclick="displaygetStarted()">Login</button>
      <div class="modal" id="loginpage">
        <div class="inner_modal">
          <i class="far fa-times-circle" id="hide"></i>
          <input type="text" class="username" placeholder="Username">
          <input type="password" class="password" placeholder="Password" >
          <button class="btn btn-primary">Login</button>
          <div id="signup">
            Don't have an account? <button class="btn btn-outline-primary"onclick="displaySignup()">Sign up now!</button>
          </div>
        </div>
      </div>
      <div class="modal" id="signuppage">
        <div class="inner_modal">
          <i class="far fa-times-circle" id="hide_sign"></i>
          <input type="email" id="email" placeholder="Email">
          <input type="text" id="username" placeholder="Username">
          <input type="password" id="signupPassword" placeholder="Password" >
          <input type="password" id="confirm" placeholder="Password" >
          <button class="btn btn-primary">Sign Up</button>
          <div id="signup">
           <button class="btn btn-primary" onclick="displaygetStarted()">Back to login!</button>
          </div>
        </div>
      </div>
      <div id="footer" class="text-center p-3">
        Please sign in to utilise LofiStudy
      </div>  
    </div>
    
  
  
  <script>
      function displaygetStarted(){
        document.querySelector("#getstarted").style.display = "none";
        document.querySelector("#signuppage").style.display = "none";
        document.querySelector("#loginpage").style.display = "block";
      
      }
      document.querySelector("#hide").addEventListener("click", () => {
        document.querySelector("#getstarted").style.display = "block";
      document.querySelector("#loginpage").style.display = "none";
    });
    function displaySignup(){
        document.querySelector("#getstarted").style.display = "none";
        document.querySelector("#loginpage").style.display = "none";
        document.querySelector("#signuppage").style.display = "block";
        document.querySelector("#hide_sign").addEventListener("click", () => {
            document.querySelector("#getstarted").style.display = "block";
            document.querySelector("#signuppage").style.display = "none";
          })
      
      }
      
  
  </script>
 
    <!-- <span class="w-100 vh-100 d-flex justify-content-center align-items-center">
     
      <div class="container">
        <div class="content text-center">
          <h1 class="display-1 text-primary">LofiStudy</h1>
          <br/>
          <a href ="signuppage.html"><type= "button" class="w-100 btn btn-outline-primary btn-lg rounded-pill">Create Account</button> </a>
          <br/>
          <button type="button" class="w-100 btn btn-outline-light rounded-pill">Login</button>
        </div>
      </div>
      
    </span> -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>