<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>LoFi Vibes</title>
    <style>

    #navbarSupportedContent ul li a {
    position:relative;
    z-index: 1;
    }
    #navbarSupportedContent ul li a:hover {
      color: #91640F;
    }
    #navbarSupportedContent ul li a:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 1px;
      content: '.';
      color: transparent;
      background: #F1C40F;
      visibility: none;
      opacity: 0;
      z-index: -1;
    }
    #navbarSupportedContent ul li a:hover:after {
      opacity: 1;
      visibility: visible;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <nav class='navbar navbar-expand-lg bg-black'>
        <div class='container-fluid'>
            <a class='navbar-brand' href='#'>LofiKnockOff</a>
            <button class='navbar-toggler' type='button' data-bs-toggle='collapse' 
                     data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' 
                     aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                <ul class='navbar-nav'>
                    <li class='nav-item'>
                        <a class='nav-link active' aria-current='page' href='#'>Home</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link disabled' href='#'>Leaderboard</a>
                    </li>
                    <li class='nav-item'>
                      <a class='nav-link disabled' href='#'>Customisation</a>
                  </li>
                    <!-- <li class='nav-item'>
                        <a class='nav-link disabled' href='#' tabindex='-1' 
                            aria-disabled='true'>Disabled</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <!-- ripped from the lofi website -->
    <video src="/New+York+Bedroom+Rainy+Day+-+Halloween.mp4" preload="auto" loop="" playsinline="" webkit-playsinline="" x5-playsinline="" autoplay="" style="width: 100%; height: 100%;"></video>
    <!-- soundcloud api as an alternative -->
    <iframe id="sc-widget" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1848538&show_artwork=true"></iframe>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(){
        var widgetIframe = document.getElementById('sc-widget'),
            widget       = SC.Widget(widgetIframe),
            newSoundUrl = 'https://api.soundcloud.com/tracks/13692671';
    
        widget.bind(SC.Widget.Events.READY, function() {
          // load new widget
          widget.bind(SC.Widget.Events.FINISH, function() {
            widget.load(newSoundUrl, {
              show_artwork: false
            });
          });
        });
    
      }());
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>

  </body>
</html>