<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LofiStudy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mainpage.css">
    <style>
      /* Font for everything */
      *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      /*ENDS: Font for everything */

      #possiblegif1{
        width: 100px;
        height: 100px;
      }

      /*Styling for playlist: May Change to button style*/
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      /*ENDS: Styling for playlist*/

      /*Styling for background and Login buttons*/
      .modal{
        position: absolute;
        margin: auto;
        z-index: 1;
        height: 100vh;
        width:100%;
        background-color: rgba(0, 0, 0, 0.75);
        display: none;
      }
      .inner_modal{
        position:relative;
        display: flex;
        justify-content: center;  
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      input{
        width: 300px;
        height: 38px;
        border-radius: 8px;
      }
      body {
        background-image: url('images/background.gif'); 
     
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      
      }
     
      i{
        right: 20px;
        top: 20px;
        position:absolute;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        transition: 1s ease-in-out;
      }
      .text-center{
        background-color:rgba(0, 0, 0, 0.30);
        position: absolute; 
        bottom: 0;
        width: 100%;
        color:  whitesmoke;
        font-size: larger;
      }
      #inner_modal button{
        margin: 50px;
        width: 120px;
      }
      #signup{
        margin: 20px;
        color:white;
      }
      a{
        text-decoration: none;
      }
      .glow-on-hover {
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      opacity: 80%;
      }
      .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
      }  
      .glow-on-hover:active {
      color: #000
      } 
  
      .glow-on-hover:active:after {
      background: transparent;
      }
  
      .glow-on-hover:hover:before {
      opacity: 1;
      }
  
      .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
      }
  
      @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }
    button{
      font-size: 13px;
    }
    #musicbar{
      position: absolute;
      bottom:10px;
      background-color: rgba(0, 0, 0, 0.35);  

      
    }
    .container{
      display:none;
      justify-content: center;
      
    }
  /*ENDS: Styling for backgrounf and login buttons*/
  </style>

    <body>
      

      <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg ">
          
            <!-- <img src="images/possiblegif1.gif" alt="" id="possiblegif1"> -->
          <div class="container-fluid">
              <button class="navbar-toggler bg-dark navbar-dark"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
             
          
            
            
           
              <div class="collapse navbar-collapse  " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <!-- <a class="nav-link active text-light" aria-current="page" href="#">Home</a> -->
                    <button  class="glow-on-hover" style="margin: 5px;">
                      <a class="nav-link  text-light" aria-current="page" href="#">Home</a>
                    </button>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link text-light" aria-current="page" href="#">Add Friends</a> -->
                    <button  class="glow-on-hover" style="margin: 5px;">
                      <a class="nav-link text-light" aria-current="page" href="#">Add Friends</a>
                    </button>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link text-light" aria-current="page" href="#">Block Settings</a> -->
                    <button  class="glow-on-hover" style="margin: 5px;">
                      <a class="nav-link text-light" aria-current="page" href="#">Settings</a>
                    </button>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link text-light" aria-current="page" href="#">LeaderBoard</a> -->
                    <button  class="glow-on-hover" style="margin: 5px;">
                      <a class="nav-link text-light" aria-current="page" href="#">LeaderBoard</a>
                    </button>
                    
                  </li>
                  <!-- <li class="nav-item">
                      <button id="auth">Connect to Spotify</button>
                      <script src="js/Spotify api/spotify_auth.js"></script>
                  </li>
                  <li class="nav-item">
                      <button id="back">back</button>
                      <button id="togglePlay">Start/Stop</button>
                      <button id="next">next</button>
                  </li> -->
                  <!-- <div class="dropdown">
                        <button class="dropbtn">List of Songs</button>
  
                        <div class="dropdown-content">
                          <ul id="playlists">
                            
                          </ul>
                        </div>
                      </div>
                  <script src="js/Spotify api/playback_controls.js"></script> -->
                    <!--<li class="nav-item">
                      <div class="dropdown">
                        <span style="color: White">Playlist</span>
                        <div class="dropdown-content">
                          <ul id="playlists"></ul>
                        </div>
                      </div> 
                    </li>-->
                   
              
                  <li><button id="auth" class="glow-on-hover" style="margin: 5px;">Connect to Spotify</button></li>
                  <li><button id="loginbutton" class="glow-on-hover" style="margin: 5px;" onclick="displaygetStarted()">Login</button></li>
                  <li id="logoutlist" style="display:none;"><button id="logout" class="glow-on-hover" style="margin: 5px;">Logout</button></li>
                </ul>
                <script src="js/Spotify api/playback_controls.js"></script>  
              </div>
           
            
          </div>
      </nav>
      <!--ENDS:NAVBAR-->

       <!--Login, signup-->
       
       <div class="modal" id="loginpage">
         <div class="inner_modal">
            <i class="far fa-times-circle" id="hide"></i>
           <input type="text" class="email" placeholder="email" id="email">
           <input type="password" class="password" placeholder="Password" id="password" >
           <button class="btn btn-primary" id="login">Login</button>
           <div id="signupoption">
             Don't have an account? <button class="btn btn-outline-primary"onclick="displaySignup()">Sign up now!</button>
           </div>
         </div>
       </div>
       <div class="modal" id="signuppage">
         <div class="inner_modal">
           <i class="far fa-times-circle" id="hide_sign" ></i>
           <label>Email : </label>   
            <input id="signupemail" type="text" placeholder="Enter Email" name="email" required>
            
            <input id="username" type="text" placeholder="Enter Username" name="username" required>
          
            <input id="signupPassword" type="password" placeholder="Enter Password" name="password" required>
            <input type="password" id="confirm" placeholder="Confirm password" name="confirms" required>  
            <button class="btn btn-primary" id="signupbtn">Signup</button> 
           <div>
            <button class="btn btn-primary" onclick="displaygetStarted()">Back to login!</button>
           </div>
         </div>
       </div>
       <div id="footer" class="text-center p-3">
         Please sign in to utilise LofiStudy
       </div>  
     </div>
          <!--ENDS: Login, signup-->
  
     <!-- Banner Image  -->
    <!--editted: w-100 removed-->
    <!-- <div class="banner-image  vh-100  d-flex justify-content-center">
      <div class="content text-center">
        <div class="content text-center container-fluid"> -->
          <!-- <h1 class="p-3">Hello</h1> -->
          <!-- <div class="input-group mx-auto my-5">
            <span class="input-group-text" id="basic-addon1">Hours</span>
            <input type="text" class="form-control" id="hours" name="hours" value="" aria-label="Username" aria-describedby="basic-addon1">
          </div>
  
          <div class="input-group mx-auto my-4">
            <span class="input-group-text" id="basic-addon1">Minutes</span>
            <input type="text" class="form-control" id="minutes" name="minutes" value="" aria-label="Username" aria-describedby="basic-addon1">
          </div>
  
          <button type="button" class="btn btn-primary mb-3" onclick="displayTime()">Start Session</button>
  
          <h3 id="timer" class="text-secondary"></h3>
  
          <div id="progressBar"></div>
        </div>
      </div>
    </div> -->
    <!-- Main Content Area: To be replaced with sticky notes if it exceeds the first picture -->
    <!--<div class="container my-5 d-grid gap-5">
      <div class="p-5 border">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
          natus iusto fugit id saepe neque rerum magni laudantium accusantium
          dolorem numquam quasi.
        </p>
      </div>
      <div class="p-5 border">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
          natus iusto fugit id saepe neque rerum magni laudantium accusantium
          dolorem numquam quasi.
        </p>
      </div>
      <div class="p-5 border">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
          natus iusto fugit id saepe neque rerum magni laudantium accusantium
          dolorem numquam quasi.
        </p>
      </div>
      <div class="p-5 border">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
          natus iusto fugit id saepe neque rerum magni laudantium accusantium
          dolorem numquam quasi.
        </p>
      </div>
      <div class="p-5 border">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
          natus iusto fugit id saepe neque rerum magni laudantium accusantium
          dolorem numquam quasi. df
        </p>
      </div>
    </div>-->

    <!-- Makes it sticky and changes color
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>-->

  <!-- music bar -->
<div class="container">
    <div id="musicbar">
        <button id="back" class="glow-on-hover" style="margin: 5px;">Back</button>
        <button id="togglePlay" class="glow-on-hover" style="margin: 5px;">Start/Stop</button>
        <button id="next" class="glow-on-hover" style="margin: 5px;">next</button>
        
        <div class="dropdown">
          <button id="playlist_button" class="glow-on-hover" style="margin: 5px;">Playlist</button>
          <div class="dropdown-content">
            <ul id="playlists"></ul>
          </div>
        </div>
    </div>
</div>
                

  <!--Script of: Login, signup-->
    <script>
      console.log(document.getElementById("signupbtn"))
      function displaygetStarted(){
        document.querySelector("#loginbutton").style.display = "none";
        document.querySelector("#signuppage").style.display = "none";
        document.querySelector("#loginpage").style.display = "block";
      }
      document.querySelector("#hide").addEventListener("click", () => {
        document.querySelector("#loginbutton").style.display = "block";
        document.querySelector("#loginpage").style.display = "none";
      });
      document.querySelector("#hide_sign").addEventListener("click", () => {
        document.querySelector("#loginbutton").style.display = "block";
        document.querySelector("#signuppage").style.display = "none";
      });
    function displaySignup(){
      document.querySelector("#loginbutton").style.display = "none";
      document.querySelector("#loginpage").style.display = "none";
      document.querySelector("#signuppage").style.display = "block";
      document.querySelector("#hide_sign").addEventListener("click", () => {
      document.querySelector("#getstarted").style.display = "block";
      document.querySelector("#signuppage").style.display = "none";
      })
    } 
    </script>
  <!--ENDS: Login, signup-->
  <script src="js/Spotify api/spotify_auth.js"></script>
  <script src="./js/login.js" type="module"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!-- <script src="timer/timer.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <!--https://codingyaar.com/bootstrap-navbar-hover-background-color/-->
</body>
</html>
  