{
  "manifest_version": 2,
  "name": "Block Site",
  "description": "Blocks access to time-consuming websites (as you specify) to improve your productivity.",
  "version": "1.0",
  "options_page": "options.html",
  "externally_connectable": {
    "matches": ["http://127.0.0.1:5501/mainpage2.html","http://127.0.0.1:5501/index.html","http://127.0.0.1:5501/index.html#","https://fiddleme.github.io/WAD-2-Group-Project/","https://fiddleme.github.io/WAD-2-Group-Project/#",
    "https://fiddleme.github.io/WAD-2-Group-Project/index.html"]
  },
  "permissions": ["storage", "tabs", "nativeMessaging"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
    
  },
  "web_accessible_resources": ["options.html"]
}
  