<!-- <!DOCTYPE html>
<html>
<head>
<title>Block Site</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>

        
        *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      

        body{
            background-color: #67549A;
            height: 100vh;
        }



        button{
       font-size: small;
       position:absolute;
       top: 30px;
       right:5px;
      }
      


   

        

        .glow-on-hover {
        width: 100px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        opacity: 80%;
        }

        .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        
    </style>
</head>

<body>

    
<div class="bg-image container-fluid">
    <div> -->
     
              
        <!-- <img src="images/possiblegif1.gif" alt="" id="possiblegif1"> -->
      
         
      
        
        
       
          
                <!-- <a class="nav-slink active text-light" aria-current="page" href="#">Home</a> -->
      <!-- <button id="closeoption" class="glow-on-hover" style="margin: 5px;">
        <a class="nav-link  text-light" aria-current="page" href="">Home</a>
      </button>
    
    
      <div class="vh-100 d-flex justify-content-center align-content-center">
            <div class="container p-5">
                <div class="text-center">
                    <div class="p-3 rounded mb-4" style="background-color: #67549A;">
                        <h1 style="color: #EFBED5;">Block Site</h1>
                    </div>

                    
                    <div class="col-lg-6 col-md-6">
                        <div class="form-floating">
                            <textarea class="form-control" id="textarea" placeholder="Enter your distracting sites here, entering each website in a new line" style="height: 400px"></textarea>
                            <label for="textarea">Enter your distracting sites here, seperating each</label>
                            <br>
                            
                        </div>
                        
                            
                        
                        <br>
                    </div> -->

                        <!-- <div class="col-lg-6 col-md-6"> -->
                            <!-- <div id="blocked" class="container rounded" style="background-color: #BA639A; height: 400px">
                                <table id="tables">
                                    <header>
                                    <td id="mySites" class="text-white p-2">Start Adding Sites to Block</td>
                                    </header>
                                </table>
                            </div> -->
<!-- 
                            <div id="warn" class="container justify-content-center rounded bg-warning" style="display:none">
                                <div class="text-center m-3 p-3">
                                    <h3 id="msg" class="text-dark"></h3>
                                </div>
                            </div> -->

                        <!-- </div> -->

                    
                   
                    <!-- <div class="container d-flex justify-content-center">
                        <button id="save" class="btn glow-on-hover">Save</button>
                        <input type="checkbox" id="checkbox"> -->
                        <!-- <button id="enable" class="btn glow-on-hover">Enable</button>
                        <button id="disable" class="btn glow-on-hover" style="display: none;">Disable</button> -->
              
                    <!-- </div> -->

                    
                    <!-- <textarea id="textarea" rows="10" cols="30" spellcheck="false"></textarea> -->
                    
                    
                    <!-- <strong>Enabled?</strong><input id="checkbox" type="checkbox"> -->
                <!-- </div>
    

    
    
                
                
    
    
            </div>
        </div>
    
    </div>

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="options.js"></script>
</body>
</html>







 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .glow-on-hover {
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      opacity: 80%;
  }

  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }

  .glow-on-hover:active {
      color: #000
  }

  .glow-on-hover:active:after {
      background: transparent;
  }

  .glow-on-hover:hover:before {
      opacity: 1;
  }

  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }

  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }
  textarea{
    border-radius: 5%;
   width: 500px;
   height: 300px;
    margin-bottom: 10px;
    padding: 10px;
  }

  #area{
    display: flex;
    justify-content: center;
  }
  #buttons{
    display: flex;
    justify-content: center;
  }
  .toggler-wrapper.style-21 input[type="checkbox"]:checked+.toggler-slider .toggler-knob {
  left: calc(100% - 19px - 3px);
  background-image: url(../img/shut-down-line-on.svg);
}

.toggler-wrapper.style-21 .toggler-slider {
  background-color: #eb4f37;
}

.toggler-wrapper.style-21 .toggler-knob {
  width: calc(25px - 6px);
  height: calc(25px - 6px);
  border-radius: 50%;
  left: 3px;
  top: 3px;
  background-color: #fff;
  background-image: url(../img/shut-down-line-off.svg);
  background-repeat: no-repeat;
  background-position: center;
}


.toggler-wrapper {
  display: block;
  width: 45px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked+.toggler-slider {
  background-color: #44cc66;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
label{
  margin: 10px;

}

body{
  background-image: url("6875483.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
p{
  text-align: center;
  background-color: rgba(0,0,0,0.30);
  border-radius: 20px;
  color: whitesmoke
}
h1{text-align: center;}
p{
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
</style>
<body>

    <h1>Block Sites</h1>
  <p>
    To save websites for blocking: Click <b>Save</b><br>  
    To switch on blocking function: Click the <b>Toggle</b> followed by <b>Save</b> (after saving websites)
  </p>
<div id="area">
  <textarea id="textarea" placeholder="Input your websites to block here" rows="10" cols="30" spellcheck="false"></textarea>
  <br>
</div>
<div id="buttons">
  <button id="save" class="glow-on-hover">Save</button>
  <button id="closes" class="glow-on-hover" style="margin-left: 10px;">Close options</button>
  <label class="toggler-wrapper style-21">
    <input type="checkbox" id="checkbox">
    <div class="toggler-slider">
      <div class="toggler-knob"></div>
    </div>
  </label>

</div>



<script src="options.js"></script>
</body>
</html>
